# oxCas

./: README.md  invoker.properties  pom.xml
src/main/patches/: 01.license.patch  02.gluu-repository.patch  02.ldap-server-support.patch  03.memcached-support.patch  03.ox-gluu-artifact.patch  04.ldap-server-support.patch  05.improve_logging.patch  05.memcached-support.patch  06.ox-versions.patch  10.cas-properties.patch  11.cas-memcached-properties.patch  11.ox-versions.patch  12.gluu-repository.patch  20.ldap.authentication.patch  30.openid-auth-client-properties.patch  31.openid-auth-client-module.patch  32.openid-auth-client-configuration.patch  40.cas-memcached-properties.patch  41.cas-memcached-configuration.patch  50.ad-module.patch  50.ad-properties.patch  51.ad-module.patch  52.ad-configuration.patch  60.openid-default-authentication.patch  90.sync-with-ox-version.patch
src/main/patches.disabled/: 04.saml-support.patch
